<!DOCTYPE html>
<html>

<body>

    <canvas id="gl-canvas" width="512"" height=" 512"> </canvas>

    <div>
        base angle -180 <input id="slider0" type="range" min="-180" max="180" step="10" value="0" />
        180
    </div><br />
    <div id="slider2">
        middle angle -180 <input id="slider2" type="range" min="-180" max="180" step="10" value="0" />
        180
    </div><br />
    <div>
        outer angle -180 <input id="slider3" type="range" min="-180" max="180" step="10" value="0" />
        180
    </div>

    <p> </p>
    <button id="Button3">Increase R</button>
    <button id="Button4">Decrease R</button>

    <p> </p>
    <button id="Button5">Increase theta</button>
    <button id="Button6">Decrease theta</button>
    <button id="Button7">Increase phi</button>
    <button id="Button8">Decrease phi</button>

    <div>
        lightPosition <input id="sliderL" type="range" min="-1" max="1" step="0.1" value="0" />        
    </div>

    <script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in vec4 aPosition;
in vec4 aNormal;
out vec3 N, L, E;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 uLightPosition;
uniform mat3 uNormalMatrix;

void main()
{
    vec3 light;
    vec3 pos = (modelViewMatrix * aPosition).xyz;
    if(uLightPosition.z == 0.0)  
          L = normalize(uLightPosition.xyz);
    else  
          L = normalize(uLightPosition).xyz - pos;

    E =  -normalize(pos);
    N = normalize(uNormalMatrix*aNormal.xyz);

    gl_Position = projectionMatrix * modelViewMatrix * aPosition;
}
</script>

    <script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

uniform vec4 uAmbientProduct;
uniform vec4 uDiffuseProduct;
uniform vec4 uSpecularProduct;
uniform float uShininess;

in vec3 N, L, E;

out vec4 fColor;
uniform vec4 uColor;

void main()
{
    vec3 H = normalize( L + E );
    vec4 ambient = uAmbientProduct;

    float Kd = max( dot(L, N), 0.0 );
    vec4  diffuse = Kd*uDiffuseProduct;

    float Ks = pow( max(dot(N, H), 0.0), uShininess );
    vec4  specular = Ks * uSpecularProduct;

    if( dot(L, N) < 0.0 ) specular = vec4(0.0, 0.0, 0.0, 1.0);

    fColor = ambient + diffuse +specular;
    fColor.a = 1.0;
    //fColor = uColor;

}
</script>

    <script src="../../Common/initShaders.js"></script>
    <script src="../../Common/MVnew.js"></script>
    <script src="CG_F23_Program2_RaneyOliver.js"></script>

</body>

</html>